<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DigiClock</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: #333;
    }

    .clock1 {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 750px;
      margin: 20vh auto;
      padding: 5px;
    }

    .ck,
    .cc {
      display: inline-flex;
    }

    .ck>div {
      width: 100px;
      height: 100px;
    }

    .cc {
      width: 50px;
      height: 100px;
    }

    .c1,
    .c2,
    .c3,
    .c4,
    .c5,
    .c6,
    .c7,
    .c8,
    .c9,
    .c0,
    .cc {
      background: url("number.jpg");
    }

    .c0 {
      background-position: 0px;
    }

    .c1 {
      background-position: -100px;
    }

    .c2 {
      background-position: -200px;
    }

    .c3 {
      background-position: -300px;
    }

    .c4 {
      background-position: -400px;
    }

    .c5 {
      background-position: -500px;
    }

    .c6 {
      background-position: 450px;
    }

    .c7 {
      background-position: 350px;
    }

    .c8 {
      background-position: 250px;
    }

    .c9 {
      background-position: 150px;
    }

    .cc {
      background-position: 50px;
    }

    .clock2 {
      margin: 0 auto 20vh;
      width: 600px;
      height: 300px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      color: lightcyan;
      font-family: 'Share Tech Mono', monospace;
      animation: light 10s linear infinite;
      border-radius: 10%;

    }

    .clock2>#time {
      font-size: 6rem;
      margin: 0;
    }

    .clock2>#date {
      font-size: 3rem;
      margin: 0;
    }
  
@keyframes light {
  0%, 100% {
    box-shadow: 0px 0px 1rem #ff0000ff, 0px 0px 5rem #ff000099, inset 0px 0px 1rem #ff0000ff, inset 0px 0px 1rem #ff000099;
    text-shadow: 0px 0px 2rem #ff0000ff, 0px 0px 2rem lightpink;

  }
  12.5% {
    box-shadow: 0px 0px 1rem #ffFF00ff, 0px 0px 1rem #ffFF0099, inset 0px 0px 1rem #ffFF00ff, inset 0px 0px 1rem #ffFF0099;
    text-shadow: 0px 0px 5rem #ffFF00ff, 0px 0px 5rem #ffFF0099;
  }
  33% {
    box-shadow: 0px 0px 1rem #00ff00ff, 0px 0px 5rem #00ff0099, inset 0px 0px 1rem #00ff00ff, inset 0px 0px 5rem #00ff0099;
    text-shadow: 0px 0px 2rem #00ff00ff, 0px 0px 2rem lightgreen;

  }
  45.5% {
    box-shadow: 0px 0px 1rem #00FFFFFF, 0px 0px 1rem #00FFFF99, inset 0px 0px 1rem #00FFFFFF, inset 0px 0px 1rem #00FFFF99;
    text-shadow: 0px 0px 3rem #00FFFFFF, 0px 0px 3rem #00FFFF99;
  }
  66% {
    box-shadow: 0px 0px 1rem #0000ffff, 0px 0px 5rem #0000ff99, inset 0px 0px 1rem #0000ffff, inset 0px 0px 5rem #0000ff99;
    text-shadow: 0px 0px 2rem #0000ffff, 0px 0px 2rem #0000ff99;

  }
  78.5% {
    box-shadow: 0px 0px 1rem #FF00FFFF, 0px 0px 1rem #FF00FF99, inset 0px 0px 1rem #FF00FFFF, inset 0px 0px 1rem #FF00FF99;
    text-shadow: 0px 0px 3rem #FF00FFFF, 0px 0px 3rem #FF00FF99;
  }
}
  </style>
</head>

<body>
  <div class="clock1">
    <div class="ck">
      <div id="ck1" class="c0"></div>
      <div id="ck2" class="c1"></div>
    </div>
    <div class="cc"></div>
    <div class="ck">
      <div id="ck3" class="c2"></div>
      <div id="ck4" class="c3"></div>
    </div>
    <div class="cc"></div>
    <div class="ck">
      <div id="ck5" class="c4"></div>
      <div id="ck6" class="c5"></div>
    </div>
  </div>
  <script>
    function retime() { 
      
      let nt = new Date();
      let
        n_hur = nt.getHours(),
        n_min = nt.getMinutes(),
        n_sec = nt.getSeconds()
        ;
     
      let numAry = [
        Math.floor(n_hur / 10),
        n_hur % 10,
        Math.floor(n_min / 10),
        n_min % 10,
        Math.floor(n_sec / 10),
        n_sec % 10,
      ]
    
      for (let i = 0; i < 6; i++) document.getElementById("ck" + (i + 1)).className = "c" + numAry[i];


      document.getElementsByClassName("cc")[0].style.opacity = 1;
      document.getElementsByClassName("cc")[1].style.opacity = 1;
      setTimeout(() => {  
        document.getElementsByClassName("cc")[0].style.opacity = 0;
        document.getElementsByClassName("cc")[1].style.opacity = 0;
      }, 500);
    }
    retime();
    setInterval(retime, 1000);
  </script>

  <div class="clock2">
    <p id="time">12:00:00</p>
    <p id="date">2222-86-97 AED</p>
  </div>
  <script>
    function chgtime() {
      let n_day=['SUN','MON','TUS','WED','THR','FRI','SAT'];

      let nt = new Date();
      let
      
        
        n_hur = chk0(nt.getHours()), 
        n_min = chk0(nt.getMinutes()), 
        n_sec = chk0(nt.getSeconds()),
        n_yer = nt.getFullYear(),
        n_mth = chk0(nt.getMonth()+1), 
        n_dat = chk0(nt.getDate()), 
        n_key = nt.getDay()
        ;
      document.getElementById("time").textContent=`${n_hur}:${n_min}:${n_sec}`;
      document.getElementById("date").textContent=`${n_yer}-${n_mth}-${n_dat} ${n_day[n_key]}`;
    }
    function chk0(num){
      return (num<10)?"0"+num:num;
    }
    chgtime();
    setInterval(chgtime,1000);
  </script>
</body>

</html>